{
  "name": "SimEx Dashboard V2",
  "short_name": "SimEx Dashboard",
  "description": "Interactive scenario dashboard for SimEx exercises.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#043bcb",
  "icons": [
    {
      "src": "assets/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
